spring.application.name=employeemanagement

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=harrypotter
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true